body {
  background-color: 3366FF;
}
.linku{
text-decoration: none;
 color: #1E90FF;
}
.forgot-password {
  color: #1a75ff;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  font-size: 13px;
}
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: #6b6b6b;
    margin: 20px 0;
    font-size: 14px;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #d9d9d9;
}

.divider::before {
    margin-right: 10px;
}

.divider::after {
    margin-left: 10px;
}
.fjali {
  justify-content: center;
  margin-top: 0.5px;
  margin-bottom: 20px;
  font-size: 14px;
  justify-self: center;
}

.Kutia1 {
  margin: 50px;
  justify-self: center;
  justify-content: center;
  justify-items: center;
  height: 470px;
  width: 360px;
  border: 2px solid;
  box-sizing: border-box;
  border-color: white;
  border-style: solid;
  border-width: 5px;
  font-family: 'Poppins', sans-serif;
  font-style: bold;
  justify-items: center;
  background-color: white;
  border-radius: 10px;
}

.input-emaili {
  justify-self: center;
  justify-content: center;
  width: 300px;
  padding: 8px 12px;
  border: 1px solid #D3D3D3;
  border-radius: 4px;
  box-shadow: 0 0 3px #007bff33;
  border-radius: 2px;
}

.input-pass {
  width: 300px;
  justify-self: center;
  justify-content: center;
  padding: 8px 12px;
  border: 1px solid #D3D3D3;
  border-radius: 4px;
  box-shadow: 0 0 3px #007bff33;
  border-radius: 2px;
}

#butoni1 {
  justify-content: center;
  text-align: center;
  font-style: bold;
  font-size: 15px;
  width: 300px;
  height: 37px;
  font-family: 'Poppins', sans-serif;
  background-color: #0165E1;
  border-color: #0165E1;
  color: white;
  border-radius: 4px;
}

#butoni-fb {
  position: relative;
  justify-items: center;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  text-align: center;
  width: 310px;
  height: 42px;
  text-align: center;
  justify-items: center;
  color: white;
  font-style: bold;
  padding: 8px 12px;
  border: 1px solid;
  background-color: #0165E1;
  border-radius: 4px;
  box-shadow: 0 0 3px #007bff33;
}

.foto-fb {
  position: absolute;
  left: 12px;
  top: 20%;
  width: 20px;
  height: 20px;
}

#butoni-google {
  position: relative;
  justify-items: center;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  text-align: center;
  width: 310px;
  height: 39px;
  text-align: center;
  justify-items: center;
  color: gray;
  font-style: bold;
  padding: 8px 12px;
  border: 1px solid;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 3px #007bff33;
}

.foto-google {
  position: absolute;
  left: 12px;
  top: 27%;
  width: 20px;
  height: 20px;
}

h3 {
  text-align: center;
  font-style: bold;
  justify-content: center;
}

#or-i {
justify-self: center;
justify-items: center;
}

.Log-in {
  width: 250px;
  color: white;
  font-style: bold;
  padding: 8px 12px;
  border: 1px solid;
  background-color: #1E90FF;
  border-radius: 4px;
  box-shadow: 0 0 3px #007bff33;
}

.fb {
    color: white;
    text-decoration: none;
}

.google {
    text-decoration: none;
    color: gray;
}
