body {
    background-color: 3366FF;
}

.paragrafi {
    font-size: 14px;
}

.link {
    text-decoration: none;
    color: #1E90FF;
}

.paragrafi {
    text-align: center;
}

h3 {
    font-style: bold;
    justify-content: center;
    font-size: 22px;
    justify-self: center;
}

.input-emaili {
    justify-self: center;
    justify-content: center;
    width: 315px;
    padding: 8px 12px;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    box-shadow: 0 0 3px hsla(212, 18%, 42%, 0.2);
    border-radius: 2px;
}

.password {
    width: 315px;
    justify-self: center;
    justify-content: center;
    padding: 8px 12px;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    box-shadow: 0 0 3px #007bff33;
    border-radius: 2px;
}

.confirm-pass {
    width: 315px;
    justify-self: center;
    justify-content: center;
    padding: 8px 12px;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    box-shadow: 0 0 3px #007bff33;
    border-radius: 2px;
}

.Kutia2 {
    margin-top: 30px;
    justify-self: center;
    justify-content: center;
    height: 500px;
    width: 375px;
    border: 2px solid;
    box-sizing: border-box;
    border-color: white;
    border-style: solid;
    border-width: 5px;
    font-family: 'Poppins', sans-serif;
    font-style: bold;
    justify-items: center;
    background-color: white;
    border-radius: 10px;
}

.Login-with-fb {
    position: relative;
    justify-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    width: 320px;
    height: 42.5px;
    text-align: center;
    font-style: bold;
    padding: 8px 12px;
    text-decoration: none;
    border: 1px solid;
    background-color: #0165E1;
    border-radius: 4px;
    box-shadow: 0 0 3px #007bff33;
}

.Login-with-google {
    text-decoration: none;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    width: 320px;
    height: 41px;
    text-align: center;
    justify-items: center;
    color: gray;
    font-style: bold;
    padding: 8px 12px;
    border: 1px solid;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 0 3px #007bff33;
}

.fotoja-google {
    position: absolute;
    left: 12px;
    top: 24%;
    width: 22px;
    height: 22px;
}

.fotoja-fb {
    position: absolute;
    left: 12px;
    top: 20%;
    width: 25px;
    height: 25px;
}

.butoni {
    justify-content: center;
    text-align: center;
    font-style: bold;
    font-size: 15px;
    width: 310px;
    height: 37px;
    font-family: 'Poppins', sans-serif;
    background-color: #0165E1;
    border-color: #0165E1;
    color: white;
    border-radius: 4px;
}

.fb {
    color: white;
    text-decoration: none;
}


.google {
    text-decoration: none;
    color: gray;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: #6b6b6b;
    margin: 20px 0;
    font-size: 14px;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #d9d9d9;
}

.divider::before {
    margin-right: 10px;
}

.divider::after {
    margin-left: 10px;
}
